{
  "name": "Cantinho · Faro",
  "short_name": "Cantinho",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F4EFE6",
  "theme_color": "#1D1916",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
